
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/lojafilmes?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.url=jdbc:mysql://localhost:3306/lojafilmesTeste?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username= root

spring.datasource.password= 180385
#spring.datasource.password= 1885

#TESTE
spring.main.allow-bean-definition-overriding=true

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#Ports de acesso
#server.port=9000
server.port=8080

#API Link
#http://www.omdbapi.com/?i=tt3896198&apikey=35c8b8b8